@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

nav {
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 200px;
  transition: 0.5s ease;
}

.brand {
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
}

.nav {
  position: fixed;
}

nav .navigation {
  position: relative;
}

.nav-links {
  position: relative;
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s ease;
  color: white;
}

nav .navigation .navigation-items a:before {
  content: "";
  position: absolute;
  background: #fff;
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}

nav .navigation .navigation-items a:hover:before {
  width: 100%;
}

.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 100px 200px;
  height: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.home:before {
  z-index: 777;
  content: "";
  position: absolute;
  background: rgba(17, 134, 1, 0.3);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  height: 100%;
}

video {
  margin: 0 auto;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  background-size: cover;
  transition: 1s opacity;
}
.imagem {
  position: absolute;
  z-index: -1;
}

.imagem2 {
  right: 0;
  top: 70%;
  transform: rotate(180deg);
  position: absolute;
  z-index: -1;
}

.home .content {
  z-index: 888;
  color: #fff;
  width: 70%;
  margin-top: 50px;
  display: none;
}

.home .content.active {
  display: block;
}

.home .content h1 {
  font-size: 4em;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 75px;
  margin-bottom: 40px;
}

.home .content h1 span {
  font-size: 1.2em;
  font-weight: 600;
}

.home .content p {
  margin-bottom: 65px;
}

.home .content a {
  background: #fff;
  padding: 15px 35px;
  color: #2e8d1f;
  font-size: 1.1em;
  font-weight: 500;
  text-decoration: none;
  border-radius: 2px;
}

.home .media-icons {
  z-index: 888;
  position: absolute;
  right: 30px;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease;
}

.home .media-icons a:hover {
  transform: scale(1.3);
}

.home video {
  z-index: 000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-navigation {
  z-index: 888;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(80px);
  margin-bottom: 12px;
}

.slider-navigation .nav-btn {
  width: 12px;
  height: 12px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
  transition: 0.3s ease;
}

.slider-navigation .nav-btn.active {
  background: #12f779;
}

.slider-navigation .nav-btn:not(:last-child) {
  margin-right: 20px;
}

.slider-navigation .nav-btn:hover {
  transform: scale(1.2);
}

.video-slide {
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.video-slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s ease;
  transition-property: clip-path;
}

@media (max-width: 1040px) {
  nav {
    padding: 12px 20px;
  }

  .home .media-icons {
    right: 15px;
  }

  nav .navigation {
    display: none;
  }

  nav .navigation.active {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(1, 1, 1, 0.5);
  }

  nav .navigation .navigation-items a {
    color: #222;
    font-size: 1.2em;
    margin: 20px;
  }

  nav .navigation .navigation-items a:before {
    background: #222;
    height: 5px;
  }

  nav .navigation.active .navigation-items {
    background: #fff;
    width: 600px;
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
  }

  .menu-btn {
    background: url(menu.png) no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .menu-btn.active {
    z-index: 999;
    background: url(close.png) no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
  }
}

@media (max-width: 560px) {
  .home .content h1 {
    font-size: 3em;
    line-height: 60px;
  }
}

.title {
  color: #333;
  font-weight: bold;
}

.title-sm {
  color: #333;
  font-weight: bold;
  font-size: 32px;
}

.title-md {
  color: #333;
  font-weight: bold;
  font-size: 46px;
}

.paragraph {
  font-weight: lighter;
}

.paragraph-sm {
  font-size: 16px;
  font-weight: lighter;
}

.paragraph-md {
  font-size: 24px;
  font-weight: lighter;
}
.padding {
  padding-top: 200px;
}

.move_folhas {
  position: absolute;
  bottom: 30px;
  -webkit-animation-name: mv_folha;
  -webkit-animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
  animation-name: mv_folha;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}
.enfeite {
  border-radius: 100px;
  width: 60px;
  height: 15px;
  margin-bottom: 20px;
  background: linear-gradient(
    90deg,
    rgb(63, 251, 126) 0%,
    rgb(143, 255, 109) 100%
  );
}

nav {
  position: fixed;
}

.card-text {
  font-size: 14px;
  font-style: lighter;
}
.card {
  padding: 20px;
  text-align: left;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  transition: 0.5s all;
}

.card:hover {
  background-color: #2b483a;
  transition: 0.5s all;
  box-shadow: 0 10px 15px -3px rgba(1, 116, 6, 0.1),
    0 4px 6px -4px rgba(0, 248, 0, 0.1);

  color: white;
}

.icon {
  font-size: 48px;
}

.card-title {
  font-weight: 600;
  font-size: 24px;
}
@media (min-width: 1025px) {
  .navbar-default {
    padding-top: 20px;
    padding: 20px 180px;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.28);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.8px);
    -webkit-backdrop-filter: blur(7.8px);
  }
}

@media (max-width: 1024px) {
  .navbar-default {
    padding-top: 20px;
    color: black !important;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.28);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.8px);
    -webkit-backdrop-filter: blur(7.8px);
  }
}

.folhas02 {
  right: 0;
  top: 820px;
  position: absolute;
}

.folhas0 {
  position: absolute;
  left: 0;
  top: 50px;
}
